background {
	color = rgb(0,0,0,1.0)
}

input-field {
	size = 400, 60
	fade_on_empty = false
}

# Date
label {
	text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
	font_size = 50
	halign = center
	valign = top
	position = -30, -20
}

# Time
label {
	text = cmd[update:30000] echo "$(date +"%R")"
	font_size = 50
	halign = center
	valign = top
	position = -30, -90
}
